<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <link rel="stylesheet" href="../font-awesome/css/all.min.css">
 <link rel="stylesheet" href="css/styles.css">
 <title>85&deg;C | 85&deg;C Bakery Cafe Official Website </title>
</head>
<body>
 <header class="header">
  <div class="wrap">
   <a href="#" class="logo"><img src="images/logo.png" alt="85 logo" class="logo__img"></a>
   <nav class="nav">
    <ul class="primary-nav">
     <li class="primary-nav__item"><a href="#" class="primary-nav__link">Online Ordering</a></li>
     <li class="primary-nav__item"><a href="#" class="primary-nav__link">85&deg; at Home</a></li>
     <li class="primary-nav__item"><a href="#" class="primary-nav__link">Menu</a></li>
     <li class="primary-nav__item"><a href="#" class="primary-nav__link">Locations</a></li>
     <li class="primary-nav__item"><a href="#" class="primary-nav__link">Sweet Rewards</a></li>
     <li class="primary-nav__item"><a href="#" class="primary-nav__link">Cards</a></li>
     <li class="primary-nav__item"><a href="#" class="primary-nav__link">About</a></li>
     <li class="primary-nav__item"><a href="#" class="primary-nav__link">Contact Us</a></li>
    </ul>
    <ul class="secondary-nav">
     <li class="secondary-nav__item"><a href="#" class="secondary-nav__link">Careers</a></li>
     <li class="secondary-nav__item"><a href="#" class="secondary-nav__link"><i class="fab fa-facebook-f secondary-nav__icon"></i></a></li>
     <li class="secondary-nav__item"><a href="#" class="secondary-nav__link"><i class="fab fa-twitter secondary-nav__icon"></i></a></li>
     <li class="secondary-nav__item"><a href="#" class="secondary-nav__link"><i class="fab fa-instagram secondary-nav__icon"></i></a></li>
     <li class="secondary-nav__item"><a href="#" class="secondary-nav__link"><i class="fab fa-youtube secondary-nav__icon"></i></a></li>
    </ul>
   </nav>
  </div>
 </header>
</body>
</html>